<!DOCTYPE html>
<html data-wf-domain="www.mrazek-tomas.cz" data-wf-page="632cc6045d05563ea407371d" data-wf-site="62c6f0db8f3bd1cd89369e11" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ready to roll? | Prasanna Salunkhe
    </title>
    <meta content="Contact me on &quot;prasannasalunkhe5@gmail.com&quot;." name="description" />
    <meta content="Ready to roll? | Prasanna Salunkhe" property="og:title" />
    <meta content="Contact me on &quot;prasannasalunkhe5@gmail.com&quot;." property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/636bd0cf13f5913939a2cbcb_OG.jpg" property="og:image" />
    <meta content="Ready to roll? | Prasanna Salunkhe" property="twitter:title" />
    <meta content="Contact me on &quot;prasannasalunkhe5@gmail.com&quot;." property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/636bd0cf13f5913939a2cbcb_OG.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/css/mrazek-tomas-new.webflow.1dcb82617.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
            }
        });
    </script>
    <script src="https://use.typekit.net/aqk8sil.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
</script>
<![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/636bd54dd0fed9264e2b849e_Favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/636bd56d5fe195a300cabdff_webclip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144588959-1">
    </script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144588959-1', {
            'anonymize_ip': false
        });
    </script>
    <!-- Google Tag Manager -->

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXVCHPT');
    </script>

    <!-- End Google Tag Manager -->


    <!-- Hotjar Tracking Code for Portfolio -->

    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 3240322,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>


    <style>
        .mobile-reveal_row {
            opacity: 0;
        }

        .mobile-reveal_row.active {
            display: block;
            opacity: 1;
        }
    </style>


    <style>
        body .transition {
            display: block
        }

        .w-editor .transition {
            display: none;
        }

        .no-scroll-transition {
            overflow: hidden;
            position: relative;
        }
    </style>


    <style>
        /************ Nice Select CSS ************/

        :root {
            /* ----------- Colors ----------- */
            --list-bg-color: #ffffff;
            --list-text-color: #000;
            /* Use "inherit" to take on parent text color */
            --list-text-color-hover: inherit;
            /* Add your hex code here for the hover text color on the list option/item */
            --current-field-text-color: inherit;
            /* Add hex code for selected option text color in the field itself */
            --select-field-arrow-color: #fff;
            /* This is the select field arrow color */
            --border-color-active: #e6e6e6;
            /* Active State */
            --border-color-hover: #e6e6e6;
            /* Select Field could be the same as your form field border color */
            --list-item-bg-color: #e6e6e6;
            /* Select Field Hover/Focus State */
            /* ----------- Spacing ----------- */
            --list-padding-top-bottom: 0;
            /* This is the top and bottom padding for the dropdown list */
            --list-max-height: auto;
            /* You can set this to "Auto" as well */
            --list-item-padding-left: 1.6rem;
            --list-item-padding-right: 1.6rem;
            --list-item-min-height: 4.4rem;
            /* This is the height of each list item in the dropdown */
            --list-item-line-height: 4.4rem;
            /* This is the height of each list item in the dropdown */
            /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
        }

        /************ END OF CUSTOM VALUES ************/

        select.select {
            display: block !important;
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .nice-select {
            line-height: 1.2;
            line-height: inherit;
            font-size: 16px !important;
            display: flex;
            align-items: center;
            font-weight: inherit;
            background-color: inherit;
            color: #FFF;
            transition: border-color 300ms cubic-bezier(.455, .03, .515, .955), color 300ms cubic-bezier(.455, .03, .515, .955);
        }

        .nice-select:hover {
            border-color: #999999;
        }

        .nice-select:active,
        .nice-select.open,
        .nice-select:focus {
            border-color: #999999;
        }

        .nice-select:after {
            content: '';
            background-image: url("https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/6371217ab73c8d25eb786111_arrow-select.svg");
            background-size: cover;
            display: block;
            height: 1.6rem;
            width: 1.6rem;
            pointer-events: none;
            position: absolute;
            right: 1em;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
        }

        .nice-select.open:after {
            -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .nice-select.open .list {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: scale(1) translateY(0);
            -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
        }

        .nice-select.disabled {
            border-color: #ededed;
            color: #999;
            pointer-events: none;
        }

        .nice-select.disabled:after {
            border-color: #cccccc;
        }

        .nice-select.wide {
            width: 100%;
        }

        .nice-select.wide .list {
            left: 0 !important;
            right: 0 !important;
        }

        .nice-select.right {
            float: right;
        }

        .nice-select.right .list {
            left: auto;
            right: 0;
        }

        .nice-select.small {
            font-size: 18px;
            height: 4.8rem;
            line-height: 34px;
        }

        .nice-select.small:after {
            height: 4px;
            width: 4px;
        }

        .nice-select.small .option {
            line-height: 34px;
            min-height: 34px;
        }

        .nice-select .list {
            background-color: var(--list-bg-color);
            color: var(--list-text-color);
            border-radius: 5px;
            box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
            border-color: 3px solid #ededed;
            box-sizing: border-box;
            margin-top: 4px;
            opacity: 0;
            overflow: hidden;
            padding: var(--list-padding-top-bottom) 0px;
            pointer-events: none;
            position: absolute;
            top: 100%;
            left: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: var(--list-max-height);
            -webkit-transform-origin: 50% 0;
            -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform: scale(0.75) translateY(-21px);
            -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
            -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            z-index: 9;
            width: 100%;
        }

        .nice-select .list:hover .option:not(:hover) {
            background-color: transparent !important;
        }

        .nice-select .option {
            cursor: pointer;
            font-weight: 400;
            line-height: var(--list-item-line-height);
            letter-spacing: 0.1em;
            list-style: none;
            font-size: 1.4rem;
            background-image: none;
            min-height: var(--list-item-min-height);
            outline: none;
            padding-left: var(--list-item-padding-left);
            padding-right: var(--list-item-padding-right);
            text-align: left;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .nice-select .option:first-child {
            display: none;
        }

        .nice-select .option:last-child {
            margin-bottom: 0;
        }

        span.current {
            color: var(--current-field-text-color);
        }

        .nice-select .option:hover,
        .nice-select .option.focus,
        .nice-select .option.selected.focus {
            background-color: var(--list-item-bg-color);
            color: #000000;
        }

        .nice-select .option:hover {
            color: var(--list-text-color-hover);
        }

        .nice-select .option.disabled {
            background-color: transparent;
            color: #999;
            cursor: default;
        }

        .no-csspointerevents .nice-select .list {
            display: none;
        }

        .no-csspointerevents .nice-select.open .list {
            display: block;
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {
            .nice-select {
                font-size: 2rem;
            }
        }

        @media screen and (max-width: 767px) {
            .nice-select {
                font-size: 1.8rem;
                height: 4.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="embed w-embed">
        <style>
            body.color-white {
                color: #e7e7e7 !important;
            }

            /* Base */

            html {
                font-size: 0.521vw;
            }

            @media only screen and (min-width: 1680px) {
                html {
                    font-size: 9px;
                }
            }

            @media only screen and (min-width: 992px) {
                body {
                    background-size: 20rem;
                    background-repeat: repeat;
                    background-image: url("https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/63692dc4d63c3c7a0e928e04_pattern-new.png");
                    background-blend-mode: overlay;
                }
                body.red {
                    background-blend-mode: normal;
                }
            }

            @media only screen and (max-width: 991px) {
                html {
                    font-size: 1.5vw;
                }
                body {
                    background-repeat: no-repeat;
                }
            }

            @media only screen and (max-width: 767px) {
                html {
                    font-size: 2vw;
                }
            }

            @media only screen and (max-width: 490px) {
                html {
                    font-size: 2.667vw;
                }
            }

            /* Font Smoothing */

            body {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }

            strong {
                font-weight: 900;
            }

            /* Links */

            /* Color Inherit */

            a,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link,
            .w-nav-brand,
            .w-tab-link,
            .project_link-label {
                color: inherit;
            }

            /* Background Color Inherit */

            .features_icon-line,
            .text-link_line,
            .footer_card-label-dash,
            .about_item-arrow-line {
                background-color: currentColor;
            }

            @media only screen and (min-width: 992px) {
                a:hover .link-image {
                    transform: scale(1.05);
                }
                a:hover .text-link_line {
                    transform: scale3d(1, 1, 1);
                }
                a:hover .card-link_icon {
                    transform: translate(0.4rem, -0.4rem);
                }
            }

            /* Nav */

            .navbar_btn:hover {
                background-color: black !important;
            }

            .nav-link_line {
                opacity: 0;
            }

            .nav-link:hover .nav-link_line,
            .nav-link.w--current .nav-link_line {
                color: #FFFFFF !important;
                opacity: 1;
            }

            .nav_ham-line {
                background-color: currentColor;
            }

            .nav-link_line.hidden {
                opacity: 0 !important;
            }

            .nav-link:hover {
                color: #FF4848 !important;
            }

            .nav-link:hover .nav-link_line {
                background: linear-gradient(270.05deg, rgba(255, 72, 72, 0) 0.04%, #FF4848 47.65%, rgba(255, 72, 72, 0) 101.62%);
            }

            .nav-link:active .nav-link_line {
                width: 300vw;
            }

            /* Buttons */

            .tm_dot-box {
                pointer-events: none;
            }

            .tm_dot-box.solid .tm_dot {
                background-color: currentColor;
            }

            .tm_dot-box.stroke .tm_dot {
                border: 2px solid currentColor;
                opacity: 1;
                width: 100%;
                height: 100%;
            }

            /* Projects Link */

            .project_link:hover {
                color: #FF4848;
            }

            /* --- Inputs --- */

            .input {
                -webkit-appearance: none;
            }

            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {}

            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {}

            /* Footer */

            .footer_card:hover .footer_card-avatar {
                transform: translateX(5rem) !important;
            }

            @media only screen and (min-width: 992px) {
                .footer_card-label-text {
                    writing-mode: vertical-rl;
                }
            }

            /* Red Version */

            .red .nav-link:hover {
                color: white !important;
            }

            .red .nav-link:hover .nav-link_line,
            .red .nav-link.w--current .nav-link_line {
                background: linear-gradient(270.05deg, rgba(0, 0, 0, 0) 0.04%, #000000 47.65%, rgba(0, 0, 0, 0) 101.62%);
            }

            .red .footer_card,
            .red .footer_card-content {
                background-color: #FF4848;
            }

            .red .footer_card-bg_2 {
                opacity: 0.35;
            }

            .red .social-logo {
                fill: #FF4848;
            }

            .red .social-link:hover {
                color: #000 !important;
            }

            /* --- Rich text --- */

            .w-richtext>:first-child {
                margin-top: 0;
            }

            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
                margin-bottom: 0;
            }

            .w-richtext ul li::marker,
            .w-richtext ol li::marker {
                font-size: 1em;
            }

            /* Reveal */

            .hero-content_back-button:hover .hero-content_back-button_arrow-box {
                transform: translateX(-100%);
            }

            @media only screen and (max-width:991px) {
                .mobile-reveal .hero-content_reveal-back {
                    display: block;
                }
                .mobile-reveal .h5 {
                    display: none;
                }
                .mobile-reveal .features_h {
                    transition-delay: 350ms;
                    opacity: 0;
                    transform: translate3d(0px, 4rem, 0px);
                }
                .mobile-reveal .mobile-reveal_row.active .features_h {
                    opacity: 1;
                    transform: translate3d(0px, 0rem, 0px);
                }
                .mobile-reveal .hero-content_reveal {
                    display: flex;
                }
            }

            /* Footer */

            .social-link:hover .social-link_embed {
                color: #ff4848 !important;
            }

            /* --- No actions ---  */

            .no-actions {
                pointer-events: none;
                user-select: none;
            }

            /* --- No ScrollBar --- */

            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }

            /* --- Inherit --- */

            .inherit {
                color: inherit;
            }
        </style>
    </div>
    <div class="embed w-embed w-iframe">
        <!-- Google Tag Manager (noscript) -->

        <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXVCHPT"
height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>

        <!-- End Google Tag Manager (noscript) -->
    </div>
    <div class="transition">
        <div data-w-id="dcbf6b67-d1cd-caa0-f8cb-c77fe5d07b5d" class="transition-trigger">
        </div>
        <div class="transition-box">
            <div class="transition-line _1">
            </div>
            <div class="transition-line _2">
            </div>
            <div class="transition-line _3">
            </div>
        </div>
    </div>
    <div class="embed w-embed">
        <style>
            /* Hero */

            @media only screen and (max-width:1280px) and (min-width:992px) {
                .contact-wrap_visual-img {
                    width: 65vh;
                    right: -10rem;
                }
        </style>
    </div>
    <div class="nav">
        <a href="index.html" class="nav_brand w-inline-block">
            <div class="w-embed">
                <svg width="100%" height="100%" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">

<rect x="1" y="1" width="50" height="50" rx="25" stroke="currentColor" stroke-width="2"/>

<path d="M14.676 29.76C14.676 30.698 14.676 31.384 14.662 32H18.022C18.008 31.37 18.008 30.684 18.008 29.76V25.014H20.22C20.78 25.014 21.788 25.014 22.628 25.028V22.06H10.056V25.028C10.896 25.014 13.164 25.014 13.724 25.014H14.676V29.76ZM24.1715 32H27.3915C27.3775 30.88 27.3775 30.25 27.3775 29.27C27.3775 28.346 27.3635 26.414 27.3635 24.944H27.8675C28.2315 25.952 28.6515 27.128 29.0435 28.276L30.3175 32H34.2235L35.4555 28.36C35.8475 27.198 36.2675 25.98 36.6175 24.944H37.1355C37.1215 26.568 37.1075 28.612 37.1075 29.27C37.1075 30.39 37.1075 30.894 37.0935 32H40.4535C40.4395 31.384 40.4395 30.754 40.4395 29.872V23.81C40.4395 23.11 40.4395 22.578 40.4535 22.06H34.4615L33.2715 25.938C32.9775 26.89 32.6835 27.926 32.4175 28.892C32.1515 27.912 31.8435 26.862 31.5355 25.896L30.3315 22.06H24.1715C24.1855 22.564 24.1855 23.082 24.1855 23.768V29.844C24.1855 30.754 24.1855 31.384 24.1715 32Z" fill="currentColor"/>

</svg>
            </div>
        </a>
        <div class="nav_menu">
            <div class="nav_links">
                <a href="index.html" class="nav-link w-inline-block">
                    <div class="nav-link_label">Home
                    </div>
                    <div class="nav-link_line">
                    </div>
                </a>
                <a href="project.html" class="nav-link w-inline-block">
                    <div class="nav-link_label">Projects
                    </div>
                    <div class="nav-link_line">
                    </div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                    <div class="nav-link_label">About
                    </div>
                    <div class="nav-link_line">
                    </div>
                </a>
                <a href="contact.html" aria-current="page" class="nav-link w-inline-block w--current">
                    <div class="nav-link_label">Contact
                    </div>
                    <div class="nav-link_line">
                    </div>
                </a>
            </div>
            <div class="responsive-socals">
                <a data-w-id="86d92fa4-16fd-308b-ef2e-c2a30a2dcb49" href="#" class="button menu-open w-button">Get in Touch
</a>
            </div>
        </div>
        <div class="nav_social">
            <a data-w-id="428c2ed3-d171-1802-287c-84b2ea573400" href="#" class="button navbar_btn w-button">Get in Touch
</a>
            <div class="nav_ham">
                <div data-w-id="4170c2c4-9fb8-02b8-144d-f5033f5c60df" class="nav_ham-box">
                    <div class="nav_ham-line _1">
                    </div>
                    <div class="nav_ham-line _2">
                    </div>
                    <div class="nav_ham-line _3">
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_transition">
            <div class="nav_transition-line _1">
            </div>
            <div class="nav_transition-line _2">
            </div>
            <div class="nav_transition-line _3">
            </div>
        </div>
    </div>
    <div id="tm-reveal_1" class="section contact">
        <div class="container contact">
            <div class="contact-wrap">
                <div class="contact-wrap_content">
                    <div class="contact-wrap_heading-row">
                        <div class="hero-content_reveal-back contact">
                        </div>
                        <div class="contact-wrap_heading-inner">
                            <h1 class="h2 contact_h no-actions">Ready to roll?
                            </h1>
                        </div>
                    </div>
                    <div class="contact-wrap_contact-list">
                        <div data-w-id="cbd8aace-b4f0-7ba1-31e9-b9e05b4467f5" style="opacity:0;-webkit-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="contact-wrap_contact-item">
                            <h3 class="detail-text bold">mAIL
                            </h3>
                            <a href="mailto:prasannasalunkhe5@gmail.com" class="contact-wrap_contact-link w-inline-block">
                                <div class="h5 contact-link_text">prasannasalunkhe5@gmail.com
                                </div>
                                <div class="text-link_line">
                                </div>
                            </a>
                        </div>
                        <div data-w-id="b789ec62-e24f-257f-bfb1-08ffd8f98cdc" style="opacity:0;-webkit-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-10rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="contact-wrap_contact-item">
                            
                                <div class="text-link_line">
                                </div>
                            </a>
                        </div>
                       
                    </div>
                    <div data-w-id="8e9ee13f-b45f-5a12-0212-52345bb7cd5e" class="footer_social">
                        <a href="https://www.linkedin.com/in/prassalunkhe/" target="_blank" class="social-link w-inline-block">
                            <div class="social-link_embed w-embed">
                                <svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M27 0H5C2.23858 0 0 2.23858 0 5V27C0 29.7614 2.23858 32 5 32H27C29.7614 32 32 29.7614 32 27V5C32 2.23858 29.7614 0 27 0Z" fill="currentColor"/>

<path class="social-logo" d="M11.6 24H8.2V13.3H11.6V24ZM9.9 11.8C8.8 11.8 8 11 8 9.9C8 8.8 8.9 8 9.9 8C11 8 11.8 8.8 11.8 9.9C11.8 11 11 11.8 9.9 11.8ZM24 24H20.6V18.2C20.6 16.5 19.9 16 18.9 16C17.9 16 16.9 16.8 16.9 18.3V24H13.5V13.3H16.7V14.8C17 14.1 18.2 13 19.9 13C21.8 13 23.8 14.1 23.8 17.4V24H24Z" fill="#212027"/>

</svg>
                            </div>
                        </a>
                        <a href="https://x.com/salunkhep1809" target="_blank" class="social-link w-inline-block">
                            <div class="social-link_embed w-embed">
                                <svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M27 0H5C2.23858 0 0 2.23858 0 5V27C0 29.7614 2.23858 32 5 32H27C29.7614 32 32 29.7614 32 27V5C32 2.23858 29.7614 0 27 0Z" fill="currentColor"/>

<g clip-path="url(#clip0_2635_6422)">

<path class="social-logo" d="M23.8967 12.1361C23.9088 12.3111 23.9088 12.4861 23.9088 12.6628C23.9088 18.0442 19.812 24.2507 12.3209 24.2507V24.2474C10.108 24.2507 7.94103 23.6168 6.07812 22.4216C6.3999 22.4603 6.72329 22.4797 7.04748 22.4805C8.88135 22.4821 10.6628 21.8668 12.1055 20.7337C10.3628 20.7007 8.83458 19.5644 8.30071 17.9055C8.91119 18.0232 9.54022 17.999 10.1394 17.8353C8.23942 17.4515 6.87248 15.7821 6.87248 13.8434V13.7918C7.43861 14.1071 8.07248 14.2821 8.72087 14.3015C6.93135 13.1055 6.37974 10.7248 7.46038 8.86356C9.52812 11.4079 12.5789 12.9547 15.8539 13.1184C15.5257 11.7039 15.9741 10.2216 17.0322 9.22727C18.6725 7.68533 21.2523 7.76437 22.7943 9.40388C23.7064 9.22404 24.5805 8.88937 25.3805 8.41517C25.0765 9.35791 24.4402 10.1587 23.5902 10.6676C24.3975 10.5724 25.1862 10.3563 25.9289 10.0265C25.3822 10.8458 24.6934 11.5595 23.8967 12.1361Z" fill="#212027"/>

</g>

<defs>

<clipPath id="clip0_2635_6422">

<rect width="20" height="16.4516" fill="white" transform="translate(6 8)"/>

</clipPath>

</defs>

</svg>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="contact-wrap_visual">
                    <img src="Hackur.png" loading="lazy" style="-webkit-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        data-w-id="a0a3ab47-6f27-9d10-f479-27027445045d" sizes="(max-width: 479px) 70vw, (max-width: 767px) 90vw, (max-width: 991px) 86vw, 45vw" srcset="Hackur.png 500w, Hackur.png 800w, Hackur.png 1680w" alt="" class="contact-wrap_visual-img" />
                </div>
            </div>
        </div>
    </div>
    <!-- <a href="https://experts.webflow.com/profile/tomas-mrazek" target="_blank" class="webflow-badge w-inline-block">
  <img src="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/636901a55b5669c2cba39e76_webflow-badge.svg" loading="lazy" alt="" class="webflow-badge_img"/>
</a> -->
    <div class="contact-me_wrap">
        <div data-w-id="763d700e-fef5-bf93-ba30-16604170c5d5" class="contact-me_trigger">
        </div>
        <div class="contact-me">
            <div class="contact-me_head">
                <img src="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/63712f1e9b96f7e74efe5244_close.svg" loading="lazy" alt="" class="contact-me_close" />
                <h2 class="h3 contact-me_h">Let's meet
                </h2>
                <p class="contact-me_p">Fill in the form below, or if you don't like forms, send an email at:
                </p>
                <a href="mailto:prasannasalunkhe5@gmail.com" class="contact-me_email w-inline-block">
                    <div class="h5 contact-me_email-text">prasannasalunkhe5@gmail.com
                    </div>
                    <div class="text-link_line">
                    </div>
                </a>
            </div>
            <div class="contact-me_form-block w-form">
                <form id="wf-form-Web-Form" name="wf-form-Web-Form" data-name="Web Form" method="get" class="contact-me_form">
                    <div class="form-field">
                        <label for="name" class="input-label">yOUR nAME
</label>
                        <input type="text" class="input w-input" maxlength="256" name="name" data-name="name" placeholder="" id="name" required="" />
                    </div>
                    <div class="form-field">
                        <label for="email" class="input-label">Email
</label>
                        <input type="email" class="input w-input" maxlength="256" name="email" data-name="email" placeholder="" id="email" required="" />
                    </div>
                    <!-- <div class="form-field">
  <label for="budget" class="input-label">What is your Budget?
</label>
<select id="budget" name="budget" data-name="budget" required="" class="input w-select">
  <option value="">Please select one..
</option>
<option value="$3K - $5K">$3K - $5K
</option>
<option value="$6K - $10K">$6K - $10K
</option>
<option value="$11K - $15K">$11K - $15K
</option>
<option value="$16K - $19K">$16K - $19K
</option>
<option value="$20+">$20K+
</option>
</select>
</div> -->
                    <div class="form-field">
                        <label for="message-2" class="input-label">Project Summary
</label>
                        <textarea id="message-2" name="message-2" maxlength="5000" data-name="Message 2" placeholder="Tell me more about your project..." required="" class="input textarea w-input">
</textarea>
                    </div>
                    <input type="submit" data-wait="Please wait..." value="Submit" class="button w-button" />
                </form>
                <div class="contact-me_success w-form-done">
                    <div class="contactme_success-headline">Thanks for reaching out to me.
                    </div>
                    <p class="p-14">You can anticipate the reply within 24 hours.
                    </p>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c6f0db8f3bd1cd89369e11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://uploads-ssl.webflow.com/62c6f0db8f3bd1cd89369e11/js/webflow.3d7c56362.js" type="text/javascript">
    </script>
    <!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js">
</script>
<![endif]-->
    <!-- jQuery UI -->

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous">
    </script>


    <!-- TM Reveal -->

    <script>
        var currentscrollpos;
        var responsive = '(max-width: 991px)'
        $(document).ready(function() {
            $(".tm_block").on('click', function() {
                var get = $(this).attr("tm-reveal");
                var find = $(`.mobile-reveal_row[tm-reveal=${get}]`);
                var scrollTo = $(this).closest(`#tm-reveal_${get}`);
                console.log(get);
                console.log(find);
                console.log(scrollTo);

                if (find) {
                    $(find).addClass("active");
                    $(find).siblings().removeClass("active");
                    if (window.matchMedia(responsive).matches) {
                        setTimeout(function() {
                            currentscrollpos = $(window).scrollTop()
                            $("html, body").addClass("overflow-hidden");
                            $("body").addClass("color-white");
                        }, 350);
                    } else {
                        $("body").addClass("overflow-hidden color-white")
                        $('html,body').animate({
                            scrollTop: $(scrollTo).offset().top
                        }, 500, 'easeOutCubic');
                    }
                }
            });

            $(".hero-content_back-button").on('click', function() {
                if (window.matchMedia(responsive).matches) {
                    var rows = $(".mobile-reveal_row")
                    setTimeout(function() {
                        $(rows).removeClass("active");
                        $("html, body").removeClass("overflow-hidden color-white")
                        $("html, body").animate({
                            scrollTop: currentscrollpos
                        }, 0);
                    }, 350);
                } else {
                    $("body").removeClass("overflow-hidden color-white");
                }
            });
        });
    </script>


    <!-- Menu Line -->

    <script>
        $(".nav-link").on({
            mouseenter: function() {
                $(this).siblings().find(".nav-link_line").addClass("hidden");
            },
            mouseleave: function() {
                $(".nav-link_line").removeClass("hidden");
            }
        });
    </script>


    <!-- Transition -->

    <script>
        let transitionTrigger = $(".transition-trigger");
        let introDurationMS = 1300;
        let exitDurationMS = 1100;
        let excludedClass = "no-transition";

        // On Page Load
        if (transitionTrigger.length > 0) {
            transitionTrigger.click();
            $("body").addClass("no-scroll-transition");
            setTimeout(() => {
                $("body").removeClass("no-scroll-transition");
            }, introDurationMS);
        }
        // On Link Click
        $("a").on("click", function(e) {
            if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
                !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
                e.preventDefault();
                $("body").addClass("no-scroll-transition");
                let transitionURL = $(this).attr("href");
                transitionTrigger.click();
                setTimeout(function() {
                    window.location = transitionURL;
                }, exitDurationMS);
            }
        });
        // On Back Button Tap
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
        // Hide Transition on Window Width Resize
        setTimeout(() => {
            $(window).on("resize", function() {
                setTimeout(() => {
                    $(".transition").css("display", "none");
                }, 50);
            });
        }, introDurationMS);
    </script>


    <!-- Nice Select -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js">
    </script>

    <script>
        $(document).ready(function() {
            $('select').niceSelect();
        });
    </script>
</body>

</html>